<!DOCTYPE html>
<html lang="en">
    {% load static%}
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/aboutus.css'%}" rel="stylesheet">
    <link href="{% static 'css/style.css'%}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Mental Health Care</title>
<style>
/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.navbar ul{
    font-size: 17px;
}
.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.header {
    font-family: "poppins";
    color: lightcoral;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-size: 40px;
    font-weight:bold;
}
.abc{
    width:70%;
}
.content {
    padding: 20px;
    margin-top: 30px;
    color: rgb(65, 63, 63);
    font-size: 15px;
}

h2{
    text-decoration: underline rgba(212, 122, 122, 0.904);
    color: rgba(0, 0, 0, 0.836);
    text-align: center;
}
/* Columns */
.column {
    width: 100%;
    float: left;
    
}
.part{
    width: 50%;
}

.image{
 background:url("/static/images/pic3.jpg");
 height:500px;
 width:auto;
 background-repeat: no-repeat;
 background-size: cover;
 margin-top: 30px;
 display: flex;
 border: 1px solid rgba(69, 153, 153, 0.925);
 
}
.content li{
    font-size: 15px;
}
.text{
    width: 60%;
    display: inline-block;
    text-align: center;
    padding:140px 30px 0 120px;
    font-size: 15px;
    color: rgba(78, 76, 76, 0.966);
}

 /* CSS for service divs */
 .service-container {
            display: flex;
            flex-wrap: wrap;            
            grid-gap: 20px;
            margin: 20px;
            margin-top: 50px;
            /* width:70%; */
        }
        .service-container h2{
          color:#28666e;
        }
        .service {
            background-color: #f5f1f1;
            border-radius: 12px;
            overflow: hidden;
            width: 80%;
            box-shadow: 5px 7px 5px rgba(196, 192, 192, 0.952);
            margin-bottom: 15px;
            height: 180px;
        }
        .service1{
            background-color: #f1eded;
            border-radius: 12px;
            overflow: hidden;
            width: 80%;
            margin-left:300px;
            box-shadow: 5px 7px 5px rgba(196, 192, 192, 0.952);
            margin-bottom: 15px;
            height: 180px;
        }
        /* .service img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        } */
        
        .service-text {
            padding: 0px 20px 20px 20px;
            
        }
        .button {
            background-color:#28666e ;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /* margin: 4px 2px; */
            cursor: pointer;
            border-radius: 4px;
            margin-left: 5%;
        }
         .button:hover{
            color: orangered;
         }
       
         .image {
  position: relative;
  width: 100%;
  width: 100%;
  border: transparent;
} 

.image img {
  width: 100%;
  height: auto;
}
.image .btn {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #28666e;
  color: white;
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.image .btn:hover{
    background-color: orangered;
}
</style>
</head>
<body>
    <div>
        <nav class="navbar  navbar-light " id="nav">
            <div class="container-fluid" style="background:transparent">
                <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg'%}" id="logo"></a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'mediapp:index'%}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mediapp:aboutus'%}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mediapp:new1'%}">Wellness Hub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mediapp:contactus'%}">Contact us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mediapp:login' %}" id="login">Login</a>
                    </li>
                    <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
                </ul>
            </div>
        </nav>
    </div>
<h1 style="text-align: center;color:rgb(216, 109, 109);margin-top: 2%;">Services We Provide</h1>
    <p style="text-align: center;">Our mental health care services are designed to provide support and guidance to individuals seeking help with various mental health issues.</p>

    <!-- Service Divs -->
    <div class="service-container">
        <div class="service">
            <!-- <img src="free_report_image.jpg" alt="Get a Free Report"> -->
            <div class="col-sm-8" style="float: left;height: 180px;">
                <h2 style="margin-left: -50%;">Get a Free Report</h2>
                <p style="margin-left: 5%;">Get a personalized report on your mental health status.</p>
                <a href="{% url 'mediapp:greport'%}" class="button">Get Report</a>
                
            </div>
            <div class="col-sm-4" style="float: right;height: 180px;">
                <img src="{% static 'images/pic1.jpg'%}" style="height: 180px;margin-left: 48%"/>
            </div>
       </div>
        <div class="service1">
            <div class="col-sm-4" style="float: left;height: 180px;">
                <img src="{% static 'images/pic1.jpg'%}" style="height: 180px;margin-left: 0%"/>
            </div>
            <div class="col-sm-8" style="float: right;height: 180px;">
                <h2 style="margin-left: -12%;">Choose a Counsellor</h2>
                <p style="margin-left: 20%;">Select from our experienced counsellors for personalized sessions.</p>
                <a href="#" class="button" style="margin-left: 20%;">Choose Counsellor</a>
            </div>
        </div>

        <div class="service"style="background-image: url('images/pic1.jpg');background-size: contain;background-position: right;background-repeat: no-repeat;">
            <!-- <img src="book_session_image.jpg" alt="Book a Session"> -->
            <div class="col-sm-8" style="float: left;height: 180px;">
                <h2 style="margin-left: -55%;">Book a Session</h2>
                <p style="margin-left: 5%;">Schedule a one-on-one session with your chosen counsellor.</p>
                <a href="#" class="button">Book Session</a>
                
            </div>
            <div class="col-sm-4" style="float: right;height: 180px;">
                <img src="{% static 'images/pic1.jpg'%}" style="height: 180px;margin-left: 48%"/>
            </div>
       </div>

        <div class="service1">
            <div class="col-sm-4" style="float: left;height: 180px;">
                <img src="{% static 'images/pic1.jpg'%}" style="height: 180px;margin-left: 0%"/>
            </div>
            <div class="col-sm-8" style="float: right;height: 180px;">
                <h2 style="margin-left: -40%;">Read Blogs</h2>
                <p style="margin-left: 17%;">Explore articles and blogs on mental health topics written by experts.</p>
                <a href="#" class="button" style="margin-left: 18%;">Read BLogs</a>
            </div>
        </div>
        <div class="service" style="background-image: url('images/pic1.jpg');background-size: contain;background-position: right;background-repeat: no-repeat;">
            <!-- <img src="ai_counselor_image.jpg" alt="AI Counsellor"> -->
            <div class="col-sm-8" style="float: left;height: 180px;">
                <h2 style="margin-left: -60%;">AI Counsellor</h2>
                <p style="margin-left: 5%;">Experience counselling sessions with our AI-powered virtual counsellor.</p>
                <a href="#" class="button">AI Counsellor</a>
                
            </div>
            <div class="col-sm-4" style="float: right;height: 180px;">
                <img src="{% static 'images/pic1.jpg'%}" style="height: 180px;margin-left: 48%"/>
            </div>
       </div>
    </div>

   <div class="image">
    <img  src="{% static 'images/baner.jpg'%}" style="width: 100%;opacity: 0.9;"/>
    <a href="{% url 'mediapp:clogin'%}"><button type="submit" class="btn" style="margin-top: 10%;margin-bottom: 10%;margin-left: 40%;">Login as a Counselor</button></a>

</div>
    
<div class="footer" style="border: transparent;margin-top: 4%;">
    <div class="abc1">
    <p style="font-size: 30px; font-family:'Bebas Neue', cursive;letter-spacing: 1px;">CALMQUEST</p>
    <p style="font-size: 17px;margin-top: -20px;color:rgb(218, 131, 131)">Your Mental Ally</p>
    
    <ul class="Contact">
      <li><i class="fa fa-home"></i> &nbsp;&nbsp; Goel Institute Of Technology and Management,<br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Lucknow,Uttar pradesh,226017</li>
      
      <li><i class="fa fa-phone"></i> &nbsp;&nbsp;+91-7292729389 , 9820482939</li>
      <li><i class="fa fa-envelope"></i>
      &nbsp;&nbsp;info@calmquest.com</li>
        <!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li> -->
    </ul>
    </div>
    <div class="abc2">
      <!-- <input type="text" class="email" placeholder="Enter Your E-mail"> -->
      <span style="font-size: 25px;margin-top: -70px;margin-left: 60px;">Quick Links</span>
      <ul class="menu">
        <li><a href="{% url 'mediapp:index'}">Home</a></li>
        
        <li><a href="#">Services</a></li>
        <li><a href="{% url 'mediapp:aboutus'%}">About Us</a></li>
        <li><a href="{% url 'mediapp:new1'%}">Wellness Hub</a></li>
        <li><a href="{% url 'mediapp:contactus'%}">Contact </a></li>
      </ul>
      <!--  -->
    </div>
    
    <div class="abc3"><span style="font-size: 25px;margin-top: -80px;margin-left: 60px;">Newsletter</span>
      <form method="post" action="#">
        {% csrf_token %}
     <input type="text" class="email" name="news" Placeholder="Enter Your Email" style="width:100%;border-radius: 50px;border:2px solid white;">
      <button class="button-71" role="button"><p style="margin-top:-10px">Subscribe</p></button>
     </form>
    </div>
    
    <ul class="socials">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
    </ul>
  
  
  </div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" style="position:relative;margin-top: -80px;">
<defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="#FCBECD" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="#F8CBD6" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="#F9E1E7" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
 <script src="https://unpkg.com/scrollreveal">
  </script>
  <script>
    ScrollReveal().reveal('.quote', { distance: '50px', origin: 'left',delay:400, duration: 1000 }); 
    ScrollReveal().reveal('.navbar  ', { distance: '50px', origin: 'top',delay:200, duration: 1000 }); 
    ScrollReveal().reveal('.disorders  p', { distance: '50px', origin: 'top', duration: 1000 }); 
    ScrollReveal().reveal('.articles  ', { distance: '50px', origin: 'left',delay:500 ,duration: 2000 }); 
    ScrollReveal().reveal('.AIdetail h3,.button ', { distance: '50px', origin: 'right',delay:400, duration: 1000 }); 
    ScrollReveal().reveal('.test  ', { distance: '50px', origin: 'bottom',delay:400, duration: 1000 }); 
    ScrollReveal().reveal('.testimonials  ', { distance: '50px', origin: 'top',delay:400 ,duration: 3000 }); 
    // ScrollReveal().reveal('.footer', { distance: '50px', origin: 'bottom',delay:600, duration: 1000 }); 
    ScrollReveal().reveal('.abcd', { distance: '50px', origin: 'left', duration: 1000 }); 
    
    
  </script>
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: false,
      slidesPerView: 3,
      coverflowEffect: {
        rotate: 60,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
    </body>
    </html>